{
  "name": "quantum",
  "dependencies": [
    {
      "name": "fmt"
    },
    {
      "name": "sfml"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "toml11"
    },
    {
      "name": "cxxopts"
    }
  ]
}
